<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Generate a masked or shortened redirect link easily with this free tool. Protect and brand your URLs.">
  <meta name="keywords" content="masked link, URL shortener, redirect link generator, free SEO tool">
  <meta name="author" content="Your Name or Brand">

  <title>Masked Link Generator - Free URL Redirect Tool</title>

  <!-- Open Graph for social SEO -->
  <meta property="og:title" content="Masked Link Generator">
  <meta property="og:description" content="Generate secure masked links with our free redirect tool.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://example.com/preview.jpg"> <!-- Optional preview image -->
  <meta property="og:url" content="https://yourdomain.com">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <h1>Masked Link Generator</h1>
    <input type="text" id="realLink" placeholder="Paste your real URL (e.g. https://example.com)" aria-label="Real URL input">
    <br>
    <button onclick="generateRedirect()">Generate & Copy</button>
    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>