body {
  font-family: Arial, sans-serif;
  background: #f3f3f3;
  padding: 20px;
  text-align: center;
}

.box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: auto;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #45a049;
}

#output p {
  margin-top: 15px;
  font-weight: bold;
}